.viewerOverlay {
	position: fixed;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	background: rgba(0, 0, 0, 0.95);
	z-index: 1000;
	display: flex;
	align-items: center;
	justify-content: center;
}

.viewerContent {
	width: 100%;
	height: 100%;
	display: flex;
	align-items: center;
	justify-content: center;
	padding: 80px; // Space for controls
}

.viewerImage {
	max-width: 100%;
	max-height: 100%;
	object-fit: contain;
}

.videoPlayer {
	max-width: 100%;
	max-height: 100%;
	object-fit: contain;
}

.topBar {
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding: 20px 40px;
	background: linear-gradient(to bottom, rgba(0, 0, 0, 0.8), transparent);
}

.closeButton {
	background: rgba(255, 255, 255, 0.1);
	border: none;

	&:hover,
	&:focus {
		background: rgba(255, 255, 255, 0.2);
	}
}

.counter {
	color: #ffffff;
	font-size: 24px;
	font-weight: 600;
}

.navButton {
	position: absolute;
	top: 50%;
	transform: translateY(-50%);
	background: rgba(255, 255, 255, 0.1);
	backdrop-filter: blur(10px);
	border: none;
	width: 80px;
	height: 80px;
	border-radius: 50%;

	&:hover,
	&:focus {
		background: rgba(66, 80, 175, 0.8);
		transform: translateY(-50%) scale(1.1);
	}

	&.navButtonLeft {
		left: 40px;
	}

	&.navButtonRight {
		right: 40px;
	}
}
