@brand-primary: #4250af;

.mainPanel {
	background: linear-gradient(135deg, #0f172a 0%, #1e293b 100%);
}

.contentContainer {
	padding: 20px 40px;
	width: 100%;
	box-sizing: border-box;
}

.dateGroup {
	margin-bottom: 40px;

	&:last-child {
		margin-bottom: 0;
	}
}

.dateHeaderDivider {
	width: 100%;
	margin-bottom: 16px;
	border-bottom: 2px solid rgba(255, 255, 255, 0.1);
	padding-bottom: 8px;
}

.assetsGrid {
	display: grid;
	grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
	gap: 8px;
	width: 100%;
}

.loadingIndicator {
	text-align: center;
	padding: 40px 20px;
	width: 100%;
}

.scrollPlaceholder {
	width: 100%;
	height: auto; // Set by inline style
	visibility: hidden; // Don't show it, but takes up space
	pointer-events: none; // Can't interact with it
}
