.dateHeader {
	padding: 24px 0 16px;
	font-size: 48px;
	font-weight: 700;
	color: #ffffff;
	background: transparent;
	width: 100%;
	display: flex;
	align-items: center;
}

.count {
	color: rgba(255, 255, 255, 0.6);
	font-size: 40px;
	font-weight: 400;
	margin-left: 16px;
}
